# Required metadata
sonar.projectKey=sqp_0f4b416b2d0594afae8dd5ee091a01a6d83edc09
sonar.projectName=project_API
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Django settings
sonar.language=py
sonar.exclusions=**/migrations/**, **/venv/**, **/env/**
sonar.host.url=http://localhost:9000
