# Required metadata
sonar.projectKey=santiaguitouwu_proyectoDDSII
sonar.organization=santiaguitouwu
sonar.host.url=https://sonarcloud.io
sonar.login=fada969024cc2ba8c2fbc00d565e258abbc3f481

# Paths
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Django settings
sonar.language=py
sonar.exclusions=**/migrations/**, **/venv/**, **/env/**, **/node_modules/**, **/build/**, **/dist/**, **/webpack.config.js, **/babel.config.js, **/jest.config.js, **/__tests__/**, **/test/**, **/public/**
sonar.host.url=http://localhost:9000
