

# Obligatorio
sonar.organization=santiaguitouwu
sonar.projectKey=santiaguitouwu_proyectoDDSII
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.python.coverage.reportPaths=petcareAPI/coverage.xml
sonar.sources=petcareAPI/core
sonar.tests=petcareAPI/test
sonar.exclusions=**/test/**

# Lenguaje
sonar.language=py

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=https://sonarcloud.io

# Token de autenticación fbe2df7376447a7d9a2c69492ac7d3735320852b
sonar.token=fada969024cc2ba8c2fbc00d565e258abbc3f481

