
.scroll-container {
    height: 600px; /* Altura m√°xima del contenedor */
    overflow-y: scroll; /* Habilita el scroll vertical */
    padding: 10px;
    margin-top: 20px;
    background-color: #ffffff;
  }
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
  }
  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: left;
    font-family: Arial, sans-serif;
  }
  
  .card-title {
    color: #359738;
    margin-bottom: 10px;
  }
  
  .adopted {
    color: #4CAF50;
    font-weight: bold;
  }
  
  .available {
    color: #FF5722;
    font-weight: bold;
  }
  
  .edit-button {
    border-radius: 4px;
    color: white;
    width: 100%;
  }