# Escucha en todas las interfaces
listen_addresses = '*'

# Puerto por defecto de PostgreSQL
port = 5432

# Máximo número de conexiones concurrentes
max_connections = 100

# Zona horaria de Colombia
timezone = 'America/Bogota'

# Configuración de memoria
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# Configuración de logs
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = warning